<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f9018f9d-cce1-4aa0-8438-eea73179a31c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Customer</ID>
  <Name>Customer</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-942" scrolltop="-3289" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5662" y="10583" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Customer" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3739" height="4004" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00009b0e0000a40f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Customer" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-942</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3289</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="dde29e68-a682-47cc-9afa-5d01e45ce01b">
    <DataSourceViewID>Coffee Shop</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="4ebc1901-faef-4aa8-9b9e-5f9bf2f752dd">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="a0946573-64bb-4a70-b25a-8992db415a5f">
      <ID>Customer Id</ID>
      <Name>Customer Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6b0e431f-b506-4bd5-9423-33a3cb9ec879">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="57cfe3fe-7974-4d3f-8fc2-885b1bd8e14a">
            <TableID>dbo_Customer</TableID>
            <ColumnID>customer_id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ec5ff68e-5ef2-4c88-a5f8-49f4bc9ad3f0">
          <AttributeID>Home Store</AttributeID>
          <Name>Home Store</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5f5e4959-a5a2-4f72-89b2-64743d1d6900">
          <AttributeID>Customer First-name</AttributeID>
          <Name>Customer First-name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="decba8ee-7ca0-4035-aca6-f993eb3f3592">
          <AttributeID>Customer Email</AttributeID>
          <Name>Customer Email</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5b4e1dc0-fedd-4e8a-afdb-d47ee81bd1ff">
          <AttributeID>Customer Since</AttributeID>
          <Name>Customer Since</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3de42776-c962-443e-bccc-664d348aee1b">
          <AttributeID>Loyalty Card Number</AttributeID>
          <Name>Loyalty Card Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="27772fee-3ba4-4edb-beb3-2022726347b6">
          <AttributeID>Birthdate</AttributeID>
          <Name>Birthdate</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a846236d-6c64-4690-9267-def7254153de">
          <AttributeID>Gender</AttributeID>
          <Name>Gender</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7adb49fc-59d2-4825-bbcc-23e828183097">
          <AttributeID>Birth Year</AttributeID>
          <Name>Birth Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="532a28fa-7d8d-4abc-b235-ca50af9fa47f">
      <ID>Home Store</ID>
      <Name>Home Store</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="03d66669-69c2-4a40-9cbd-760515edccf4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3dd60858-1002-4a16-a083-3dceb12b9b1d">
            <TableID>dbo_Customer</TableID>
            <ColumnID>home_store</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b882afcf-6102-4380-8175-bbf758ce26fe">
      <ID>Customer First-name</ID>
      <Name>Customer First-name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="618728da-bba2-4035-8f4a-77f6179142fe">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bc0a9863-b7f1-4adc-ba16-eb54a0ff4bfc">
            <TableID>dbo_Customer</TableID>
            <ColumnID>customer_first-name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0d8a1ab8-9a8e-4127-b17d-cd273e990ec7">
      <ID>Customer Email</ID>
      <Name>Customer Email</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="61ceb41b-59bf-40cd-82e5-05dae149f89e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="701cc379-93aa-4c5c-ae82-c155904e2a1b">
            <TableID>dbo_Customer</TableID>
            <ColumnID>customer_email</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8f63394b-3d6f-4b77-91fd-ee76009f91b5">
      <ID>Customer Since</ID>
      <Name>Customer Since</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e877c33f-cbbc-42fb-afdc-5c3fa145db21">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2328d512-9ae5-418d-9d75-320b9db28124">
            <TableID>dbo_Customer</TableID>
            <ColumnID>customer_since</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="125f22fa-c6a6-4e9a-b12e-d683b006791f">
      <ID>Loyalty Card Number</ID>
      <Name>Loyalty Card Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="da9710ad-ee50-4462-9247-1b72f76fd303">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8b5e44bf-a694-4657-9aef-da119ba932e8">
            <TableID>dbo_Customer</TableID>
            <ColumnID>loyalty_card_number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a69dbf22-f0a8-47fc-9bc8-037de1a92fb2">
      <ID>Birthdate</ID>
      <Name>Birthdate</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e989f7eb-3502-458c-b0e1-d809852046a8">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fa091892-1d30-40c2-967a-988a87afbf06">
            <TableID>dbo_Customer</TableID>
            <ColumnID>birthdate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="42feacb0-b8fc-44b8-9a61-ab96b82e78e8">
      <ID>Gender</ID>
      <Name>Gender</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="711469c1-3041-4c06-b8fc-4fa27dfe36fa">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="80ed8092-700d-433c-b5cc-1f7bf772f3e5">
            <TableID>dbo_Customer</TableID>
            <ColumnID>gender</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="20fa0f6a-ade8-4ea0-b477-6642b2f8804c">
      <ID>Birth Year</ID>
      <Name>Birth Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f9ae83ad-a6bf-43c1-9b2a-567db6a4d575">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="809dec6b-6397-495a-883c-2ae54b65969e">
            <TableID>dbo_Customer</TableID>
            <ColumnID>birth_year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>